# ps4-remote-control

./: .gitignore  README.md  pom.xml
src/main/java/com/benjaminfaal/ps4remotecontrol/companionapp/: PS4CompanionAppConnection.java
src/main/java/com/benjaminfaal/ps4remotecontrol/companionapp/packet/: Packet.java
src/main/java/com/benjaminfaal/ps4remotecontrol/companionapp/packet/request/: ByeRequest.java  HandshakeRequest.java  HelloRequest.java  LoginRequest.java  LogoutRequest.java  RemoteControlRequest.java  RequestPacket.java  StartTitleRequest.java  StatusRequest.java
src/main/java/com/benjaminfaal/ps4remotecontrol/companionapp/packet/response/: HelloResponse.java  LoginResponse.java  ResponsePacket.java  StartTitleResponse.java  StatusResponse.java
src/main/java/com/benjaminfaal/ps4remotecontrol/ddp/: PS4DDP.java
src/main/java/com/benjaminfaal/ps4remotecontrol/ddp/model/: Console.java  DDPRequest.java  DDPResponse.java  MessageType.java  Status.java
src/main/java/com/benjaminfaal/ps4remotecontrol/util/: UserCredentialUtil.java
src/test/java/: PS4RemoteControlTest.java
src/test/java/com/benjaminfaal/ps4remotecontrol/util/: UserCredentialUtilTest.java
